<TITLE>Introdution</TITLE>

<h1>Process Management</H1>

<h3>Lab Exercise: Observing Performance</h3>

<h4>Makefile</h4>
<pre>
ksamp: ksamp.h main.c sample.o samplenet.o sampleprocess.o samplesys.o
	gcc -DDEBUG -o ksamp  main.c sample.o samplenet.o sampleprocess.o samplesys.o

sample.o: ksamp.h sample.c
	gcc -DDEBUG -c  sample.c

samplenet.o: ksamp.h samplenet.c
	gcc -DDEBUG -c  samplenet.c

sampleprocess.o: ksamp.h sampleprocess.c
	gcc -DDEBUG -c  sampleprocess.c

samplesys.o: ksamp.h samplesys.c
	gcc -DDEBUG -c  samplesys.c
</pre>


<h4>ksamp.h</h4>
<PRE>
#ifndef KSAMP_H
#define KSAMP_H

#define	LB_SIZE	80

// Primary /proc Sampling functions
void sampleCmdline();
void sampleCpuInfo();
void sampleDevices();
void sampleDma();
void sampleFilesystems();
void sampleInterrupts();
void sampleIoports();
void sampleKcore();
void sampleKmsg();
void sampleKsyms();
void sampleLoadAvg();
void sampleLocks();
void sampleMalloc();
void sampleMd();
void sampleMeminfo();
void sampleModules();
void sampleMounts();
void samplePci();
void sampleRc();
void sampleScsi();
void sampleSmp();
void sampleStab();
void sampleStat();
void sampleSockStat();
void sampleUptime();
void sampleVersion();


// /proc/net Sampling functions
void sampleNArp();
void sampleNDev();
void sampleNRaw();
void sampleNRoute();
void sampleNSnmp();
void sampleNSockstat();
void sampleNTcp();
void sampleNUdp();
void sampleNUnix();


// /proc/[pid] Sampling functions
void samplePCmdline();
// void samplePCwd();	// Link to current directory
void samplePEnviron();
// void samplePExe();	// Link to an executable file
// void samplePFd();	// Directory of open file descriptors
void samplePMaps();
// void samplePMem();	// Represents the physical memory for the process
// void samplePRoot();	// Can reach this process's root directory here
void samplePStat();
void samplePStatm();
void samplePStatus();


// /proc/sys Sampling functions
void sampleSKernel();
// void sampleSNet();	// Configuration-dependent net info
// void sampleSVm();	// Control params for mem mgmt

#endif KSAMP_H
</PRE>


<h4>main.c</h4>
<PRE>
#include	<stdio.h>
#include	<sys/time.h>
#include	"ksamp.h"

#define	STANDARD	0
#define	SHORT	1
#define	LONG	2

int main(int argc, char *argv[]) {

	int i;
	int reportType;
	int interval, iteration, duration;
	char repTypeName[16];
	char c1, c2;
	char lineBuf[LB_SIZE];
	struct timeval now;
	FILE *thisProcFile;

// Determine report type
	reportType = STANDARD;
	strcpy(repTypeName, "Standard");
	if(argc > 1) {
		sscanf(argv[1], "%c%c", &c1, &c2);
		if(c1 != '-') {
			fprintf(stderr, "usage: ksamp [-s][-l int dur]\n");
			exit(1);
		}
		if(c2 ==  's') {
			reportType = SHORT;
			strcpy(repTypeName, "Short");
		}
		if(c2 ==  'l') {
			reportType = LONG;
			strcpy(repTypeName, "Long");
		}
	}

// Get the current time
	gettimeofday(&now, NULL);
	printf("Status report type %s at  %s\n",
			repTypeName, ctime(&(now.tv_sec)));

	thisProcFile = fopen("/proc/sys/kernel/hostname", "r");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);
	printf("Machine hostname: %s", lineBuf);
	fclose(thisProcFile);


	sampleCpuInfo();		// CPU information
	sampleVersion();		// Kernel version
	sampleUptime();			// Uptime
	if(reportType == STANDARD) exit(0);
	sampleStat();			// Kernel statistics
	sampleMeminfo();		// Memory information
	if(reportType == SHORT) exit(0);
	sampleMounts();			// Mounted file systems
	interval = atoi(argv[2]);
	duration = atoi(argv[3]);
	iteration = 0;
	while(iteration<duration) {
		sleep(interval);
		sampleLoadAvg();
		iteration += interval;
	}

	exit(0);
}
</PRE>


<h4>sample.c</h4>
<PRE>
#include	<stdio.h>
#include	<unistd.h>
#include	"ksamp.h"


void sampleCmdline() {
	printf("sampleCmdline --  Not implemented\n");
}


void sampleCpuInfo() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/cpuinfo", "r");
	printf("CPU Information\n");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Skip processor
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// cpu
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// model
	printf("  %s", lineBuf);
	fclose(thisProcFile);
}


void sampleDevices() {
	printf("sampleDevices  --  Not implemented\n");
}


void sampleDma() {
	printf("sampleDma  --  Not implemented\n");
}


void sampleFilesystems() {
	printf("sampleFilesystems  --  Not implemented\n");
}


void sampleInterrupts() {
	printf("sampleInterrupts  --  Not implemented\n");
}


void sampleIoports() {
	printf("sampleIoports  --  Not implemented\n");
}


void sampleKcore() {
	printf("sampleKmsg --  Not implemented\n");
}


void sampleKmsg() {
	printf("sampleKmsg --  Not implemented\n");
}


void sampleKsyms() {
	printf("sampleKsyms --  Not implemented\n");
}


void sampleLoadAvg() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/loadavg", "r");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);
	printf("Load average:  %s", lineBuf);
	fclose(thisProcFile);
}


void sampleLocks() {
	printf("sampleLocks --  Not implemented\n");
}


void sampleMalloc() {
	printf("sampleMalloc --  Not implemented\n");
}


void sampleMd() {
	printf("sampleMd --  Not implemented\n");
}


void sampleMeminfo() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/meminfo", "r");
	printf("Memory Information:\n");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Header line
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Data
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Swap memory line
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Total memory
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Free memory
	printf("  %s", lineBuf);
//	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Shared  memory
//	printf("  %s\n", lineBuf);
//	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Buffers
//	printf("  %s\n", lineBuf);
//	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Cached memory
//	printf("  %s\n", lineBuf);
//	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Swap total
//	printf("  %s\n", lineBuf);
//	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Swap free
//	printf("  %s\n", lineBuf);
	fclose(thisProcFile);
}


void sampleModules() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/modules", "r");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);
	printf("NOT RIGHT YET --   %s\n", lineBuf);
	fclose(thisProcFile);
}


void sampleMounts() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/mounts", "r");
	printf("File Systems Mounted:\n");
	while(fgets(lineBuf, LB_SIZE+1, thisProcFile) != NULL) 
		printf("  %s", lineBuf);
	fclose(thisProcFile);
}


void sampleRc() {
	printf("sampleRc --  Not implemented\n");
}


void samplePci() {
	printf("samplePci --  Not implemented\n");
}


void sampleScsi() {
	printf("sampleScsi --  Not implemented\n");
}


void sampleSmp() {
	printf("sampleSmp --  Not implemented\n");
}


void sampleStab() {
	printf("sampleStab --  Not implemented\n");
}


void sampleStat() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/stat", "r");
	printf("Kernel Statistics\n");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Jiffies
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Disk operations
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Disk reads
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Disk writes
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Disk read sectors
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Disk written sectors
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Memory pages
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Swap  pages
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Interrupts
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Context switches
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Boot time
	printf("  %s", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Processes started
	printf("  %s", lineBuf);
	fclose(thisProcFile);
}


void sampleSockStat() {
	int i;
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/net/sockstat", "r");
	printf("Socket information\n");
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// sockets used
	printf("  %s\n", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// TCP
	printf("  %s\n", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// UDP
	printf("  %s\n", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// Raw
	printf("  %s\n", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// PAC
	printf("  %s\n", lineBuf);
	fgets(lineBuf, LB_SIZE+1, thisProcFile);	// SYN_COOKIES
	printf("  %s\n", lineBuf);
	fclose(thisProcFile);
}


void sampleUptime() {
	int i;
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/uptime", "r");
	fscanf(thisProcFile, "%s", lineBuf);
	i = atoi(lineBuf);
	printf("Uptime:  %d:%d:%d\n", i/3600, i/60, i%60);
	fclose(thisProcFile);
}


void sampleVersion() {
	char lineBuf[LB_SIZE];
	FILE *thisProcFile;

	thisProcFile = fopen("/proc/version", "r");
	fscanf(thisProcFile, "%s", lineBuf);
	printf("Kernel version:\n  %s", lineBuf);
	fscanf(thisProcFile, "%s", lineBuf);
	printf(" %s", lineBuf);
	fscanf(thisProcFile, "%s", lineBuf);
	printf(" %s\n", lineBuf);
	fclose(thisProcFile);


}
</PRE>


<h4>samplenet.c</h4>
<PRE>
#include	<stdio.h>
#include	<unistd.h>
#include	"ksamp.h"



void sampleNArp() {
	printf("sampleNArp  --  Not implemented\n");
}


void sampleNDev() {
	printf("sampleNDev  --  Not implemented\n");
}


void sampleNRaw() {
	printf("sampleNRaw  --  Not implemented\n");
}


void sampleNRoute() {
	printf("sampleNRoute  --  Not implemented\n");
}


void sampleNSnmp() {
	printf("sampleNSnmp  --  Not implemented\n");
}


void sampleNSockstat() {
	printf("sampleNSockstat  --  Not implemented\n");
}


void sampleNTcp() {
	printf("sampleNTcp  --  Not implemented\n");
}


void sampleNUnix() {
	printf("sampleNUnix  --  Not implemented\n");
}
</PRE>


<h4>sampleprocess.c</h4>
<PRE>
#include	<stdio.h>
#include	<sys/time.h>
#include	<unistd.h>
#include	"ksamp.h"


void samplePCmdline() {
	printf("samplePCmdline --  Not implemented\n");
}


// void samplePCwd();	// Link to current directory


void samplePEnviron() {
	printf("samplePEnviron --  Not implemented\n");
}


// void samplePExe();	// Link to an executable file


// void samplePFd();	// Directory of open file descriptors


void samplePMaps() {
	printf("samplePMaps --  Not implemented\n");
}


// void samplePMem();	// Represents the physical memory for the process


// void samplePRoot();	// Can reach this process's root directory here


void samplePStat() {
	printf("samplePStat --  Not implemented\n");
}


void samplePStatm()  {
	printf("samplePStatm --  Not implemented\n");
}


void samplePStatus() {
	printf("samplePStatus --  Not implemented\n");
}
</PRE>


<h4>samplesys.c</h4>
<PRE>
#include	<stdio.h>
#include	<unistd.h>
#include	"ksamp.h"



void sampleSKernel() {
	printf("sampleCmdline --  Not implemented\n");
}


// void sampleSNet();	// Configuration-dependent net info


// void sampleSVm();	// Control params for mem mgmt

</PRE>
